<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-эффект переворачивание карточки | Подпишись на канал!</title>
    <link rel="stylesheet" href="style.css">
        <script src="vkBridge.js"></script>

<script>
  // Sends event to client
  vkBridge.send('VKWebAppInit');
</script>
    <script src="sc.js"> 
    </script>

</head>
<body>
<form name="words" action="#">
<input type="text" name="ru" placeholder="слово"/> -
<input type="text" name="tr" placeholder="перевод"/>
<p> <input type="submit" value="Готово" onclick="ready()" /> 
<input type="reset" value="Добавить новое слово" onclick="add()"/> </p>
</form>
<div id="ff">
</div>
</body>
</html>
